cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
description:    This is an Epitech project.
homepage:       https://github.com/githubuser/glados#readme
bug-reports:    https://github.com/githubuser/glados/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    Makefile

source-repository head
  type: git
  location: https://github.com/githubuser/glados

library
  exposed-modules:
      Ast.Ast
      Ast.ShuntingYard
      Cpt.Cpt
      Cpt.Keyword
      Cpt.LexerParser
      Cpt.Literal
      Cpt.Operator
      Error
      LibParser.Literal
      LibParser.Parser
      Llvm.Llvm
  other-modules:
      Paths_glados
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , llvm-hs
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010

executable glados-exe
  main-is: Main.hs
  other-modules:
      Paths_glados
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , glados
    , llvm-hs
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CptToAst
      ShuntingYardTests
      CptKeyWord
      CptOperator
      CptTests
      LexerTests
      LiteralTests
      Paths_glados
  hs-source-dirs:
      tests
      tests/ast
      tests/cpt
      tests/lexer
      tests/literal
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , glados
    , llvm-hs
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010
