cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
description:    This is an Epitech project.
homepage:       https://github.com/githubuser/glados#readme
bug-reports:    https://github.com/githubuser/glados/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    Makefile

source-repository head
  type: git
  location: https://github.com/githubuser/glados

library
  exposed-modules:
      Ast
      Cpt
      Lexer
      Evaluation
      Literal
  other-modules:
      Paths_glados
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable glados-exe
  main-is: Main.hs
  other-modules:
      Paths_glados
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , glados
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AstTests
      CptToAst
      CptTests
      Lexer
      EvaluationOperatorTests
      EvaluationTests
      LiteralTests
      Paths_glados
  hs-source-dirs:
      tests
      tests/ast
      tests/cpt
      tests/lexer
      tests/evaluation
      tests/literal
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , glados
  default-language: Haskell2010
